*{
    margin: 0;padding: 0;
    
}
nav{
    height: 50px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
body{
    height: 100vh;
    background-color: #242A2F;
}
.logo-div{
    width: 300px;
    /* background-color: aqua; */
}
.logo-div img{
    height: 40px;
}
.list-div{
    width: 300px;
    /* background-color: aquamarine; */
}
.list-div ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    color: white;
}
.list-div ul li{
    list-style: none;
    color: white;
}


.button-div{
    width: 300px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.button-div button{
    height: 30px;
    width: 150px;
    border: 2px solid #239B83 ;
    background: none;
    color: white;
}
.button-div img{
    height: 25px;
}
.banner{
    height: 70vh;
    /* background-color: #239B83; */
    width: 100vw;
    display: flex;
    flex-direction: row;
}
.text{
    width: 50%;
    height: 100%;
    
    font-size: 40px;
    color: white;
    padding-left: 30px;
    padding-top: 50px;
    
}
.lo{
    margin-top: 30px;
    font-size: 15px;
}
.proces{
    font-size: 20px;
    margin-top: 30px;

}
.firsth{
    display: flex;
    flex-direction: row;
}
.img-div{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.plus{
    height: 20px;
}
.btn{
    display: flex;
    flex-direction: row;
   
}
.btn button{
    margin-top: 30px;
    width: 200px;
    height: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: none;
    /* border: 1px solid greenyellow; */
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, #39EAD0, #C06DFD) 1;

}
.webflow{
    height: 30px;
    margin-top: 40px;
    margin-left: 10px;
}


.img-one{
    height: 100px;
   margin-left: 20px;

}
.studio{
    background: linear-gradient(to right, #39EAD0,
    #39EAD0,#C06DFD, #49ABEA);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
.cube{
    height: 400px;
    margin-top: 100px;
}
.cards{
    height: 40vh;
/* 83; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    height: 60%;
    width: 20%;
   
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid white;
    
}
.heading{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.heading img{
    height: 30px;
}
.heading p{
    color: #39EAD0;
}
.cards h2{
    color: white;
}
.card p{
    font-size: 12px;
    /* color: rgb(159, 157, 157); */
}
.l{
    color: rgb(177, 176, 176);
}
.other{
    border: 1px solid #39EAD0;
}




@media(max-width: 768px){
    nav{
        height: 130px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo-div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        height: 150vh;
        display: flex;
    flex-direction: column;

    }
    .text{
        width: 80%;
    }
    .img-one{
        display: none;
    }
    .cube{
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 130px;
    }
    .cards{
        height: 150vh;
        margin-top: 50px;
        display: flex;
        flex-direction: column;

    }
    .card{
        height: 20%;
        width: 60%;
    }
    .other{
        border: 1px solid #39EAD0;
    }

}